server.port=8007

spring.application.name=user-service
spring.cloud.sentinel.transport.dashboard=localhost:8080

# yml file -> input '*'
# properties file -> input * or throw exception
management.endpoints.web.exposure.include=*
